{
    "display_name": "Rabbit Response Team",
    "loading_order": 100,
    "generate_interceptor": "rabbitNumeralRandomizerInterceptor",
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "styles.css",
    "author": "chiev",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": false
}
